{
  "name": "dapplicant-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@superfluid-finance/sdk-core": "^0.4.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "6.2.8",
    "axios": "^0.27.2",
    "ethereumjs-units": "^0.2.0",
    "ethers": "^5.6.5",
    "ipfs-http-client": "^56.0.3",
    "next": "12.1.6",
    "react-dropdown": "^1.10.0",
    "react-icons": "^4.3.1",
    "react-select": "^5.3.2",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "^17.0.38",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "sass": "^1.51.0",
    "typescript": "4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@walletconnect/ethereum-provider": "1.7.5",
    "@walletconnect/jsonrpc-provider": "1.0.0"
  }
}
